<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
<script src="jquery-1.12.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<!--gallery icin BSL-->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<!--[if lt IE 9]>
  <script type="text/javascript" src="../js/excanvas/excanvas.js"></script>
<![endif]-->
<script type="text/javascript" src="js/spinners/spinners.min.js"></script>
<script type="text/javascript" src="js/lightview/lightview.js"></script>

<link rel="stylesheet" type="text/css" href="css/lightview/lightview.css" />
<!--gallery icin BITTI-->

 <link rel="stylesheet" type="text/css" href="lightbox.css">
 <link rel="stylesheet" type="text/css" href="/s/base.css">
</head>
<body>



<div class="frame col-12">
<div class="topLeftDiv col-5">

<div class="titleNumber" style="color:#ffcc00;">05</div>
<div class="title1">ZEUGMA DANAE ve DİONYSOS KORUGANI</div>
<div class="contentDiv">
<div class="brief">
<p><span class="title2">Yer: </span> sdfsf dsfs</p>
<p><span class="title2">İşveren: </span> sdfsf dsfs</p>
<p><span class="title2">Yer: </span> sdfsf dsfssdfsf dsfssdfsf dsfssdfsf dsfs</p>
<p><span class="title2">İşveren: </span> sdfsf dsfssdfsf dsfssdfsf dsfssdfsf dsfs</p>
<p><span class="title2">Yer: </span> sdfsf dsfs</p>
<p><span class="title2">İşveren: </span> sdfsf dsfssdfsf dsfssdfsf dsfssdfsf dsfssdfsf dsfs</p>


</div>
<div class="content"><p>Enthusiastically syndicate resource-leveling communities via future-proof interfaces. Professionally optimize an expanded array of platforms via parallel web services. Phosfluorescently leverage other's client-focused e-commerce whereas market positioning interfaces. Synergistically.</p>
<p>Continually utilize world-class opportunities without one-to-one ROI. Enthusiastically maintain tactical best practices before client-centered e-business. Assertively negotiate bricks-and-clicks technologies rather than end-to-end ROI. Rapidiously maximize backend ideas via.</p>
<p>Enthusiastically syndicate resource-leveling communities via future-proof interfaces. Professionally optimize an expanded array of platforms via parallel web services. Phosfluorescently leverage other's client-focused e-commerce whereas market positioning interfaces. Synergistically.</p>
<p>Continually utilize world-class opportunities without one-to-one ROI. Enthusiastically maintain tactical best practices before client-centered e-business. Assertively negotiate bricks-and-clicks technologies rather than end-to-end ROI. Rapidiously maximize backend ideas via.</p>
</div>
</div>
</div>

<div class="topRightDiv col-8"> 
<div class="topRightScrollDiv">
<div class='demonstrations'>

  


 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-01.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-01.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-02.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-02.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-03.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-03.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-04.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-04.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-05.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-05.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-06.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-06.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-07.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-07.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-08.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-08.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-09.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-09.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-10.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-10.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-11.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-11.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-12.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-12.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-13.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-13.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-14.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-14.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-15.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-15.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-16.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-16.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-17.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-17.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-18.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-18.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-19.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-19.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-20.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-20.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-21.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-21.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-22.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-22.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-23.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-23.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-24.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-24.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-25.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-25.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-26.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-26.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-27.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-27.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-28.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-28.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-29.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-29.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-30.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-30.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-31.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-31.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-32.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-32.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-33.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-33.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-34.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-34.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-35.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-35.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-36.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-36.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-37.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-37.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-38.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-38.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-39.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-39.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-40.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-40.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-41.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-41.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-42.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-42.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-43.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-43.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-44.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-44.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-45.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-45.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-46.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-46.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-47.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-47.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-48.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-48.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-49.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-49.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-50.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-50.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-51.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-51.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-52.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-52.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-53.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-53.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-54.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-54.jpg"  alt=''/>   </a>
 <a href="images/Zeugma-Danae-Ve-Dionysos-Korugani-55.jpg" class='lightview' alt="image description" data-lightview-group='example' data-lightview-title="" data-lightview-caption="">     <img src="images/thumbnails/Zeugma-Danae-Ve-Dionysos-Korugani-55.jpg"  alt=''/>   </a>

</div>

</div>
</div>

</div>

<div class="bottom col-9">

<div class="bottomLeft col-4">
    <div class="menusADiv col-3">
        <ul>
            <li><a href="zeugma.html">atölye</a></li>
            <li><a href="zeugma.html">kurucular</a></li>
            <li><a href="zeugma.html">iletişim</a></li>
        </ul>
    </div>
    <div></div>
    <div class="mainMenuDiv col-5">
        <span class="menuA">atölye</span><span class="menuM">mimarlık</span>
    </div>

</div>


<div class="bottomRight col-8">





<ul class="menusM col-2" id="M1">
    <li><span><a href="zeugma.html">Labraunda</a></span></li>
    <li><span><a href="zeugma.html">aşıklı höyük</a></span></li>
    <li><span><a href="zeugma.html">zeugma</a></span></li>
    <li><span><a href="zeugma.html">çatal4040</a></span></li>
    <li><span><a href="zeugma.html">kültepe</a></span></li>
    <li><span><a href="zeugma.html">kap</a></span></li>
    <li><span><a href="zeugma.html">çatalga</a></span></li>
    <li><span><a>arkeoloji</a></span></li>
</ul>
<ul class="menusM col-2" id="M2">

	<li><span><a href="zeugma.html">logs</a></span></li>
    <li><span><a href="zeugma.html">bkyst</a></span></li>
    <li><span><a href="zeugma.html">lpysm</a></span></li>
    <li><span><a>kentsel</a></span></li>
    
</ul>
<ul class="menusM col-2" id="M3">
<li><span><a href="zeugma.html">elazığ kilise</a></span></li>
    <li><span><a href="zeugma.html">probil hp</a></span></li>
    <li><span><a href="zeugma.html">megallı</a></span></li>
    <li><span><a href="zeugma.html">gretha</a></span></li>
    <li><span><a href="zeugma.html">kuzguncuk</a></span></li>
    <li><span><a>yenileme</a></span></li>
    
</ul>
<ul class="menusM col-2" id="M4">

    <li><span><a href="zeugma.html">kayseri iç kale</a></span></li>
	<li><span><a href="zeugma.html">jeongok</a></span></li>
    <li><span><a href="zeugma.html">uia</a></span></li>
    <li><span><a href="zeugma.html">hagar qim</a></span></li>
    <li><span><a>yarışma</a></span></li>
</ul>

</div>

<div><span class="language"><a href="zeugma.html">ENG</a></span></div>

</div>
</body>
<script>



//sayfa yüklenirken bir kontrol yapılmak istenirse aşağıdaki kısım kullanılabilir BSK
 //$(window).load(function () {
//
//var url      = window.location.href;     // Returns full URL
//var urlsplit = url.split("/");
//var pathname = urlsplit[4];
//if (pathname == "index.html" ) {
// $(".frame").css({ "visibility": "visible" }).hide().fadeIn(); //duruma göre TAMAM basak
//	} else {
//		$(".frame").css({ "visibility": "visible" }); //duruma göre TAMAM basak
//		};	
//});


   $(document).ready(function () {
	//         $(".frame").css({ "visibility": "visible" }).hide().fadeIn('slow');
        $(".menuM").click(function () { //mimarlik tıklandığında
            $(".frame").css({ "visibility": "hidden" });
            $('.menusADiv li').fadeOut();
            $(".menusM li:last-child").css({ "visibility": "visible" }).hide().fadeIn();
        });
        $(".menusM li:last-child").click(function () {  //sağ menülere tıklandığında1
				$(".frame").css({ "visibility": "hidden" });
            $('.menusM li').not(".menusM li:last-child").fadeOut();
            var hintOfId = $(this).closest('ul').attr('id');
            $("#" + hintOfId + " li").not(".menusM li:last-child").css({ "visibility": "visible" }).hide().fadeIn('slow');
        });

        $(".menusM li").not(".menusM li:last-child").click(function () {    //sağ menülere tıklandığında2
                  $(".frame").css({ "visibility": "hidden" });	
				  var linkAddress = $(this).find('a').attr('id');	
        
			$('.menusM li').not(".menusM li:last-child").css({ "visibility": "hidden" }).show().fadeOut('slow');
                $('.frame').css({ "visibility": "visible" }).hide().fadeIn('slow');
        });

        $(".menuA").click(function () {
            $(".frame").css({ "visibility": "hidden" });
            $('.menusM li').css({ "visibility": "hidden" });
            $('.menusADiv li').css({ "visibility": "visible" }).hide().fadeIn();
        });

        $(".menusADiv li").click(function () {
			
            var linkAddress = $(this).find('a').attr('id');
            $(".menusADiv li").fadeOut('slow');
            $(".frame").css({ "visibility": "visible" }).hide().fadeIn('slow');
        });

  });




//renk olayı olacaksa
//                var clickedAttr = $(this).closest('div').attr('id');
//                var y = "#" + clickedAttr + " ul li";
//                var z = $("li.active").css('color');
//
//                var colorH1 = $("#B1-" + (clickedAttr.charAt(3)) + " ul li").css('color');
//                $(".colorB2, .colorB2 > h2 ").css({ "color": z });
//                $(".colorB1 > h1 ").css({ "color": colorH1 });
//				
				
</script>

</html>
